# Database connection
DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASS=test
DB_NAME=test

# Database setup
MYSQL_ROOT_PASSWORD=test

# Backend
BACKEND_HOST=backend
BACKEND_PORT=8800

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=5173
