# Database connection
DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASS=test
DB_NAME=test

# Database setup
MYSQL_ROOT_PASSWORD=test

# Backend setup
BACKEND_HOST=backend
BACKEND_PORT=8800

# Frontend setup
FRONTEND_HOST=frontend
FRONTEND_PORT=443

# Vite variables
VITE_BACKEND_HOST=backend
VITE_BACKEND_PORT=8800
VITE_API1_HOST=api1
VITE_API1_PORT=8802
VITE_API2_HOST=api2
VITE_API2_PORT=8804
